# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

# Operator config
related.image.api=ghcr.io/carlosthe19916/trusti:latest
related.image.db=registry.access.redhat.com/rhscl/postgresql-10-rhel7:1
related.image.importer=ghcr.io/carlosthe19916/trusti-importer:latest
related.image.pull-policy=Always

# https://quarkus.io/guides/deploying-to-kubernetes#environment-variables-from-keyvalue-pairs
quarkus.kubernetes.env.vars.related-image-trusti-api=${related.image.api}
quarkus.kubernetes.env.vars.related-image-db=${related.image.db}
quarkus.kubernetes.env.vars.related-image-importer=${related.image.importer}
quarkus.openshift.env.vars.related-image-trusti-api=${related.image.api}
quarkus.openshift.env.vars.related-image-db=${related.image.db}
quarkus.openshift.env.vars.related-image-importer=${related.image.importer}

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=250m

# Increase test hang time since the operator takes time to initiate all deployments
quarkus.test.hang-detection-timeout=30M